# SDAllianceWebSite

./: SDAllianceWebSite.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SDAllianceWebSite/SDAllianceWebSite.APIServer/: Dockerfile.original  Program.cs  SDAllianceWebSite.APIServer.csproj  Startup.cs  nlog.config
SDAllianceWebSite/SDAllianceWebSite.APIServer/Application/Articles/: ArticleService.cs  IArticleService.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Application/Articles/Dtos/: GetArticleInput.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Application/Comments/: CommentService.cs  ICommentService.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Application/Comments/Dtos/: GetCommentInput.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Application/ErrorCounts/: ErrorCountService.cs  IErrorCountService.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Application/Examines/: ExamineService.cs  IExamineService.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Application/Examines/Dtos/: GetExamineInput.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Application/Favorites/: FavoriteFolderService.cs  FavoriteObjectService.cs  IFavoriteFolderService.cs  IFavoriteObjectService.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Application/Files/: FileService.cs  IFileService.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Application/Helper/: AppHelper.cs  IAppHelper.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Application/Messages/: IMessageService.cs  MessageService.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Application/Messages/Dtos/: GetMessageInput.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Application/Search/: ISearchService.cs  SearchService.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Application/Search/Dtos/: GetSearchInput.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Application/TimedTasks/: ITimedTaskService.cs  TimedTaskService.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Application/Users/: IUserService.cs  UserService.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Application/Users/Dtos/: GetUserInput.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Controllers/: AccountAPIController.cs  AdminAPIController.cs  ArticlesAPIController.cs  BackUpArchiveAPIController.cs  BatchAPIController.cs  CommentsAPIController.cs  FavoriteFolderAPIController.cs  FilesAPIController.cs  HomeAPIController.cs  SpaceAPIController.cs  TimedTaskAPIContorller.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/CustomMiddlewares/: CustomIdentityErrorDescriber.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/CustomMiddlewares/Utils/: BackgroundTask.cs  VaildEmailDomainAttribute.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/DataReositories/: IRepository.cs  RepositoryBase.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Infrastructure/: AppDbContext.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Migrations/: 20210925032058_Init.Designer.cs  20210925032058_Init.cs  AppDbContextModelSnapshot.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Models/: ExaminedViewModel.cs
SDAllianceWebSite/SDAllianceWebSite.APIServer/Properties/: launchSettings.json
SDAllianceWebSite/SDAllianceWebSite.APIServer/wwwroot/temp/imageprogress/: 012809f7-4d83-4f1f-b4e8-5eb077609f1a.测试  56006626-cc91-44a5-ad2c-9c06f134ab75.测试  90f1871b-1f59-4756-b7c8-623f1b7044f1.测试
SDAllianceWebSite/SDAllianceWebSite.APIServer/wwwroot/temp/images/: 1c6a065b-437e-43cb-af47-3d229c1f816d.测试  56006626-cc91-44a5-ad2c-9c06f134ab75.测试  59ee1996-fd4c-4c1c-900f-6fe9b4a0da5c.测试  607137e3-0a68-4714-b5d0-51f84e0b1f14.测试  6a7d4359-80ca-49c9-9d7b-9c844c8f62ad.测试  7d7ebd7e-665d-4751-9ab5-c1f9e4ea8410.测试
SDAllianceWebSite/SDAllianceWebSite.Server/: Dockerfile.original  Program.cs  SDAllianceWebSite.Server.csproj  Startup.cs  _Imports.razor  bundleconfig.json
SDAllianceWebSite/SDAllianceWebSite.Server/Pages/: _Host.cshtml
SDAllianceWebSite/SDAllianceWebSite.Server/Properties/: launchSettings.json
SDAllianceWebSite/SDAllianceWebSite.Server/wwwroot/css/: app.css  cover-default.css  dark-cover.css  github-markdown.css  site.css
SDAllianceWebSite/SDAllianceWebSite.Server/wwwroot/js/: tools-inline.js
SDAllianceWebSite/SDAllianceWebSite.Server/wwwroot/scripts/: bundle-js.js  bundle-js.min.js
SDAllianceWebSite/SDAllianceWebSite.Server/wwwroot/styles/: bundle-css.css  bundle-css.min.css  cover-default.min.css  dark-cover.min.css
SDAllianceWebSite/SDAllianceWebSite.Shared/: App.razor  App.razor.cs  SDAllianceWebSite.Shared.csproj  _Imports.razor
SDAllianceWebSite/SDAllianceWebSite.Shared/CustomMiddlewares/: CustomIdentityErrorDescriber.cs
SDAllianceWebSite/SDAllianceWebSite.Shared/ExamineModel/: ArticleMain.cs  ArticleRelecancesModel.cs  CommentText.cs  UserMain.cs
SDAllianceWebSite/SDAllianceWebSite.Shared/Helper/: TimeHelper.cs  ToolHelper.cs
SDAllianceWebSite/SDAllianceWebSite.Shared/Model/: ApplicationUser.cs  Article.cs  BackUpArchive.cs  Carousel.cs  Comment.cs  ErrorCount.cs  Examine.cs  FavoriteFolder.cs  FileManager.cs  FriendLink.cs  HistoryUser.cs  HistoryUser.xaml  Loginkey.cs  Message.cs  Message.xaml  SendCount.cs  ThirdPartyLoginInfor.cs  ThumbsUp.cs  TimedTask.cs  TokenCustom.cs  UserOnlineInfor.cs  UserSpaceCommentManager.cs
SDAllianceWebSite/SDAllianceWebSite.Shared/Provider/: AuthenticationStateProvider.cs
SDAllianceWebSite/SDAllianceWebSite.WebAssembly/: Program.cs  SDAllianceWebSite.WebAssembly.csproj  _Imports.razor
SDAllianceWebSite/SDAllianceWebSite.WebAssembly/Properties/: launchSettings.json
SDAllianceWebSite/SDAllianceWebSite.WebAssembly/lib/: .env_temp  serverless.yml  发布.bat
SDAllianceWebSite/SDAllianceWebSite.WebAssembly/lib/.serverless/: Template.blazor-wasm.json  Template.blazor-wasm.websiteBucket.json  Template.json  _.json
SDAllianceWebSite/SDAllianceWebSite.WebAssembly/wwwroot/: index.html  manifest.json  service-worker-register.js
SDAllianceWebSite/SDAllianceWebSite.WebAssembly/wwwroot/styles/: blazor-loading.css
(+231 files in other folders)
